Metric	Count
Total Rfam IDs in File 1	64
Total Rfam IDs in File 2	161
Present in both files	61
Missing from File 1	100
Unique to File 1	3
Match percentage	37.9%
So Unique IDs present in "Rfam_3d_list" that are not present in "Rfam_from_search_161_fams" are:
1. RF00008
2. RF00522
3. RF02553


In file "Rfam_Final_combined_3d_List.xlsx", we have combined list of 164 (161+3) 3D families.

In file "remaining_families.csv", we have now 4014 non 3D families after processing.
Rfam Coverage Summary
----------------------------
Total families in seed file: 4178
Already covered (from Excel): 164
Filtered out (covered): 164
Remaining (not covered): 4014
Output file includes: 4014 families
